/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import entity.RoomType;
import java.awt.Color;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import services.AllReservationsServices;
import services.CommonService;

/**
 *
 * @author faraz
 */
public class AllReservationsModified extends javax.swing.JInternalFrame {

    /**
     * Creates new form AllReservationsModified
     */
    private CommonService commonService;

    private Vector<RoomType> vectorRoomTypes;

    private AllReservationsServices allReservationService;

    private MainForm mainForm;
    private long time;
    private Date date;

    public AllReservationsModified(MainForm mainForm) {
        initComponents();
//        this.setMaximizable(true);
        this.mainForm = mainForm;
        allReservationService = new AllReservationsServices(mainForm, this);

        time = System.currentTimeMillis();
        date = new Date(time);

        commonService = new CommonService();

        dateChooser.setDate(date);

        vectorRoomTypes = commonService.getVectorRoomTypes();

        DefaultComboBoxModel modelRoomTypes = new DefaultComboBoxModel(vectorRoomTypes);
        cmbRoomTypes.setModel(modelRoomTypes);
        lblYearMonth.setOpaque(true);
        Color color = new Color(47, 186, 203);
        lblYearMonth.setBackground(color);
        
         SimpleDateFormat sdfLabel = new SimpleDateFormat("MMM YYYY");
        String labelTitle = sdfLabel.format(date);
        lblYearMonth.setText(labelTitle);
        
        this.search();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBack = new javax.swing.JButton();
        btnForward = new javax.swing.JButton();
        cmbRoomTypes = new javax.swing.JComboBox<>();
        dateChooser = new com.toedter.calendar.JDateChooser();
        btnSearch = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        scrollerPaneReservations = new javax.swing.JScrollPane();
        panelScroll = new javax.swing.JPanel();
        lblYearMonth = new javax.swing.JLabel();

        setClosable(true);
        setTitle("All Reservations Form");

        btnBack.setBackground(java.awt.Color.white);
        btnBack.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Back.png"))); // NOI18N
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnForward.setBackground(java.awt.Color.white);
        btnForward.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/ForwardButton.png"))); // NOI18N
        btnForward.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnForwardActionPerformed(evt);
            }
        });

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        jLabel1.setText("Select Room Type");

        jLabel2.setText("Select Date");

        scrollerPaneReservations.setAutoscrolls(true);

        panelScroll.setAutoscrolls(true);
        panelScroll.setPreferredSize(new java.awt.Dimension(3200, 2500));

        javax.swing.GroupLayout panelScrollLayout = new javax.swing.GroupLayout(panelScroll);
        panelScroll.setLayout(panelScrollLayout);
        panelScrollLayout.setHorizontalGroup(
            panelScrollLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 3200, Short.MAX_VALUE)
        );
        panelScrollLayout.setVerticalGroup(
            panelScrollLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 2500, Short.MAX_VALUE)
        );

        scrollerPaneReservations.setViewportView(panelScroll);

        lblYearMonth.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblYearMonth.setForeground(new java.awt.Color(255, 255, 255));
        lblYearMonth.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblYearMonth.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        lblYearMonth.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrollerPaneReservations, javax.swing.GroupLayout.PREFERRED_SIZE, 1270, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnBack)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnForward)
                        .addGap(31, 31, 31)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cmbRoomTypes, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(dateChooser, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(26, 26, 26)
                                .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(70, 70, 70)
                                .addComponent(lblYearMonth, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel2))))
                .addContainerGap(51, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblYearMonth, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addComponent(btnForward, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cmbRoomTypes)
                        .addComponent(dateChooser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnSearch, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(31, 31, 31)
                .addComponent(scrollerPaneReservations, javax.swing.GroupLayout.PREFERRED_SIZE, 390, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(24, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
         int roomTypeId = 0;
        RoomType roomType = (RoomType) cmbRoomTypes.getSelectedItem();
        roomTypeId = roomType.getId();

        Calendar c = dateChooser.getCalendar();
        c.add(Calendar.MONTH, -1);
        time = c.getTimeInMillis();
        date = new Date(time);

        dateChooser.setDate(date);
        
        SimpleDateFormat sdfLabel = new SimpleDateFormat("MMM YYYY");
        String labelTitle = sdfLabel.format(date);
        lblYearMonth.setText(labelTitle);
        
        SimpleDateFormat sdf = new SimpleDateFormat("YYYY-MM-dd");
        String providedDate = sdf.format(date);
        allReservationService.showAllReservations(providedDate, panelScroll, roomTypeId);

    }//GEN-LAST:event_btnBackActionPerformed

    private void search() {
        int roomTypeId = 0;
        RoomType roomType = (RoomType) cmbRoomTypes.getSelectedItem();
        roomTypeId = roomType.getId();

        Date date = dateChooser.getDate();
        SimpleDateFormat sdf = new SimpleDateFormat("YYYY-MM-dd");
        String providedDate = sdf.format(date);
        
        allReservationService.showAllReservations(providedDate, panelScroll, roomTypeId);

        SimpleDateFormat sdfLabel = new SimpleDateFormat("MMM YYYY");
        String labelTitle = sdfLabel.format(date);
        lblYearMonth.setText(labelTitle);
    }
    
    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        this.search();
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnForwardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnForwardActionPerformed
         int roomTypeId = 0;
        RoomType roomType = (RoomType) cmbRoomTypes.getSelectedItem();
        roomTypeId = roomType.getId();
        
        Calendar c = dateChooser.getCalendar();
        c.add(Calendar.MONTH, +1);
        time = c.getTimeInMillis();
        date = new Date(time);

        dateChooser.setDate(date);
        
         SimpleDateFormat sdfLabel = new SimpleDateFormat("MMM YYYY");
        String labelTitle = sdfLabel.format(date);
        lblYearMonth.setText(labelTitle);
        
         SimpleDateFormat sdf = new SimpleDateFormat("YYYY-MM-dd");
        String providedDate = sdf.format(date);
        allReservationService.showAllReservations(providedDate, panelScroll, roomTypeId);
    }//GEN-LAST:event_btnForwardActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnForward;
    private javax.swing.JButton btnSearch;
    private javax.swing.JComboBox<String> cmbRoomTypes;
    private com.toedter.calendar.JDateChooser dateChooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel lblYearMonth;
    private javax.swing.JPanel panelScroll;
    private javax.swing.JScrollPane scrollerPaneReservations;
    // End of variables declaration//GEN-END:variables
}
