/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import entity.User;

/**
 * SELECT ('2019-01-31' + INTERVAL 1 DAY) as `to`;
 *
 *
 * SELECT (DATEDIFF('2019-01-31', '2019-01-31') + 1) AS `number_of_days`;
 *
 *
 * @author ASAD MAHMOOD
 */
public class MainForm extends javax.swing.JFrame {

    private UsersForm usersForm;
//    private AvailableRoomsForm availableRoomsForm;

    private MakeReservationForm makeReservationForm;
    private WaitingListForm waitingListForm;
    private RoomsForm roomsForm;
    private AllReservationForm allReservationForm;
    private FoodItemForm foodItemForm;
    private RoomFoodOrderForm roomFoodOrderForm;
    private SearchGuestHistoryForm searchGuestHistory;
    private FoodOrdersHistoryForm foodOrdersHistoryForm;
    private RoomOrdersForm roomOrdersForm;
    private AvailableRoomsForm availableRoomsForm;
    private CashSaleReportForm cashSaleReportForm;
    private ChequeSaleReportForm chequeSaleReportForm;
    private CreditCardSaleReportForm creditCardSaleReportForm;

    private User user;
//    private FoodOrderHistoryForm2 foodOrderHIstoryForm2;

    private AllReservationsModified allReservationsModified;

    public MainForm() {
        initComponents();
        this.setExtendedState(MAXIMIZED_BOTH);
    }

    public MainForm(User user) {
        initComponents();
        this.setExtendedState(MAXIMIZED_BOTH);

        this.lblUser.setText("Wellcome " + user.getDisplayName() + " !");
        this.user = user;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar2 = new javax.swing.JMenuBar();
        jMenu4 = new javax.swing.JMenu();
        jMenu5 = new javax.swing.JMenu();
        jMenu6 = new javax.swing.JMenu();
        jMenu8 = new javax.swing.JMenu();
        lblUser = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        mnuReservations = new javax.swing.JMenu();
        miAllReservation = new javax.swing.JMenuItem();
        miMakeRoomReservation = new javax.swing.JMenuItem();
        miWaitingList = new javax.swing.JMenuItem();
        mnuGuestInformation = new javax.swing.JMenu();
        miGuestHistory = new javax.swing.JMenuItem();
        mnuFoodOrders = new javax.swing.JMenu();
        miGenerateOrder = new javax.swing.JMenuItem();
        miFoodOrdersHistory = new javax.swing.JMenuItem();
        mnuReports = new javax.swing.JMenu();
        miCashSaleReport = new javax.swing.JMenuItem();
        miCreditCardSaleReport = new javax.swing.JMenuItem();
        miChequeSaleReport = new javax.swing.JMenuItem();
        mnuRooms = new javax.swing.JMenu();
        miAddUpdateRooms = new javax.swing.JMenuItem();
        miMakeRoomOutOfOrder = new javax.swing.JMenuItem();
        miFoodItems = new javax.swing.JMenuItem();
        miUsers = new javax.swing.JMenuItem();

        jMenu4.setText("File");
        jMenuBar2.add(jMenu4);

        jMenu5.setText("Edit");
        jMenuBar2.add(jMenu5);

        jMenu6.setText("jMenu6");

        jMenu8.setText("jMenu8");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblUser.setFont(new java.awt.Font("Ubuntu Mono", 1, 24)); // NOI18N
        lblUser.setForeground(new java.awt.Color(255, 153, 51));
        lblUser.setText("jLabel1");

        mnuReservations.setText("Reservations");

        miAllReservation.setText("All Reservation");
        miAllReservation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miAllReservationActionPerformed(evt);
            }
        });
        mnuReservations.add(miAllReservation);

        miMakeRoomReservation.setText("Make Reservation");
        miMakeRoomReservation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miMakeRoomReservationActionPerformed(evt);
            }
        });
        mnuReservations.add(miMakeRoomReservation);

        miWaitingList.setText("Waiting List");
        miWaitingList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miWaitingListActionPerformed(evt);
            }
        });
        mnuReservations.add(miWaitingList);

        jMenuBar1.add(mnuReservations);

        mnuGuestInformation.setText("Guest Information");

        miGuestHistory.setText("Search Guest History");
        miGuestHistory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miGuestHistoryActionPerformed(evt);
            }
        });
        mnuGuestInformation.add(miGuestHistory);

        jMenuBar1.add(mnuGuestInformation);

        mnuFoodOrders.setText("Food Orders");

        miGenerateOrder.setText("Generate Room Order");
        miGenerateOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miGenerateOrderActionPerformed(evt);
            }
        });
        mnuFoodOrders.add(miGenerateOrder);

        miFoodOrdersHistory.setText("Food Orders History");
        miFoodOrdersHistory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFoodOrdersHistoryActionPerformed(evt);
            }
        });
        mnuFoodOrders.add(miFoodOrdersHistory);

        jMenuBar1.add(mnuFoodOrders);

        mnuReports.setText("Reports");

        miCashSaleReport.setText("Cash Sale Report");
        miCashSaleReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miCashSaleReportActionPerformed(evt);
            }
        });
        mnuReports.add(miCashSaleReport);

        miCreditCardSaleReport.setText("Credit Card Sale Report");
        miCreditCardSaleReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miCreditCardSaleReportActionPerformed(evt);
            }
        });
        mnuReports.add(miCreditCardSaleReport);

        miChequeSaleReport.setText("Cheque Sales Report");
        miChequeSaleReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miChequeSaleReportActionPerformed(evt);
            }
        });
        mnuReports.add(miChequeSaleReport);

        jMenuBar1.add(mnuReports);

        mnuRooms.setText("System Wide Setting");

        miAddUpdateRooms.setText("Add / Update Room");
        miAddUpdateRooms.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miAddUpdateRoomsActionPerformed(evt);
            }
        });
        mnuRooms.add(miAddUpdateRooms);

        miMakeRoomOutOfOrder.setText("Make Room Out Of Order");
        miMakeRoomOutOfOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miMakeRoomOutOfOrderActionPerformed(evt);
            }
        });
        mnuRooms.add(miMakeRoomOutOfOrder);

        miFoodItems.setText("Food Items");
        miFoodItems.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFoodItemsActionPerformed(evt);
            }
        });
        mnuRooms.add(miFoodItems);

        miUsers.setText("Users");
        miUsers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miUsersActionPerformed(evt);
            }
        });
        mnuRooms.add(miUsers);

        jMenuBar1.add(mnuRooms);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(512, Short.MAX_VALUE)
                .addComponent(lblUser, javax.swing.GroupLayout.PREFERRED_SIZE, 371, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblUser, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(616, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void miUsersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miUsersActionPerformed
        usersForm = new UsersForm();
        this.add(usersForm);
        this.usersForm.setVisible(true);
    }//GEN-LAST:event_miUsersActionPerformed


    private void miMakeRoomReservationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miMakeRoomReservationActionPerformed
        // TODO add your handling code here:
        makeReservationForm = new MakeReservationForm(user, this);
        this.add(makeReservationForm);
        this.makeReservationForm.setVisible(true);
    }//GEN-LAST:event_miMakeRoomReservationActionPerformed

    private void miWaitingListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miWaitingListActionPerformed
        // TODO add your handling code here:
        waitingListForm = new WaitingListForm(user, this);
        this.add(waitingListForm);
        this.waitingListForm.setVisible(true);
    }//GEN-LAST:event_miWaitingListActionPerformed

    private void miAddUpdateRoomsActionPerformed(java.awt.event.ActionEvent evt) {

        roomsForm = new RoomsForm();
        this.add(roomsForm);
        this.roomsForm.setVisible(true);
    }


    private void miAllReservationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miAllReservationActionPerformed
        /*allReservationForm = new AllReservationForm();
        this.add(allReservationForm);
        this.allReservationForm.setVisible(true);*/
        allReservationsModified = new AllReservationsModified(this);
        this.add(allReservationsModified);
        allReservationsModified.setVisible(true);
    }//GEN-LAST:event_miAllReservationActionPerformed

    private void miFoodItemsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFoodItemsActionPerformed
        foodItemForm = new FoodItemForm();
        this.add(foodItemForm);
        this.foodItemForm.setVisible(true);
    }//GEN-LAST:event_miFoodItemsActionPerformed

    private void miGenerateOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miGenerateOrderActionPerformed
        // TODO add your handling code here:
        roomFoodOrderForm = new RoomFoodOrderForm(this.user);
        this.add(roomFoodOrderForm);
        this.roomFoodOrderForm.setVisible(true);
    }//GEN-LAST:event_miGenerateOrderActionPerformed

    private void miGuestHistoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miGuestHistoryActionPerformed
        searchGuestHistory = new SearchGuestHistoryForm();
        this.add(searchGuestHistory);
        this.searchGuestHistory.setVisible(true);
    }//GEN-LAST:event_miGuestHistoryActionPerformed

    private void miFoodOrdersHistoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFoodOrdersHistoryActionPerformed
        // TODO add your handling code here:
        foodOrdersHistoryForm = new FoodOrdersHistoryForm();
        this.add(foodOrdersHistoryForm);
        this.foodOrdersHistoryForm.setVisible(true);
    }//GEN-LAST:event_miFoodOrdersHistoryActionPerformed

    private void miMakeRoomOutOfOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miMakeRoomOutOfOrderActionPerformed
        // TODO add your handling code here:
        roomOrdersForm = new RoomOrdersForm();
        this.add(roomOrdersForm);
        this.roomOrdersForm.setVisible(true);
    }//GEN-LAST:event_miMakeRoomOutOfOrderActionPerformed

    private void miCashSaleReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miCashSaleReportActionPerformed
        // TODO add your handling code here:

        cashSaleReportForm = new CashSaleReportForm();
        this.add(cashSaleReportForm);
        this.cashSaleReportForm.setVisible(true);

    }//GEN-LAST:event_miCashSaleReportActionPerformed

    private void miChequeSaleReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miChequeSaleReportActionPerformed
        // TODO add your handling code here:

        chequeSaleReportForm = new ChequeSaleReportForm();
        this.add(chequeSaleReportForm);
        this.chequeSaleReportForm.setVisible(true);

    }//GEN-LAST:event_miChequeSaleReportActionPerformed

    private void miCreditCardSaleReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miCreditCardSaleReportActionPerformed
        // TODO add your handling code here:
        //this.creditCardSaleReportForm.setVisible(false);
        creditCardSaleReportForm = new CreditCardSaleReportForm();
        this.creditCardSaleReportForm.setVisible(false);
        this.add(creditCardSaleReportForm);
        this.creditCardSaleReportForm.setVisible(true);

    }//GEN-LAST:event_miCreditCardSaleReportActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenu jMenu8;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JLabel lblUser;
    private javax.swing.JMenuItem miAddUpdateRooms;
    private javax.swing.JMenuItem miAllReservation;
    private javax.swing.JMenuItem miCashSaleReport;
    private javax.swing.JMenuItem miChequeSaleReport;
    private javax.swing.JMenuItem miCreditCardSaleReport;
    private javax.swing.JMenuItem miFoodItems;
    private javax.swing.JMenuItem miFoodOrdersHistory;
    private javax.swing.JMenuItem miGenerateOrder;
    private javax.swing.JMenuItem miGuestHistory;
    private javax.swing.JMenuItem miMakeRoomOutOfOrder;
    private javax.swing.JMenuItem miMakeRoomReservation;
    private javax.swing.JMenuItem miUsers;
    private javax.swing.JMenuItem miWaitingList;
    private javax.swing.JMenu mnuFoodOrders;
    private javax.swing.JMenu mnuGuestInformation;
    private javax.swing.JMenu mnuReports;
    private javax.swing.JMenu mnuReservations;
    private javax.swing.JMenu mnuRooms;
    // End of variables declaration//GEN-END:variables
}
