/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import entity.Rooms;
import java.util.Vector;
import javax.swing.JOptionPane;
import services.RoomService;
import table_models.InOrderRoomsTableModel;
import table_models.OutOrderRoomsTableModel;
import table_models.RoomsTableModel;

/**
 *
 * @author ASAD MAHMOOD
 */
public class RoomOrdersForm extends javax.swing.JInternalFrame {

    /**
     * Creates new form RoomOrdersForm
     */
    private RoomService roomService;

    public RoomOrdersForm() {
        Rooms room;
        initComponents();
        roomService = new RoomService();
        Vector<Rooms> inOrderRoom = roomService.getVectorInOrderRoom();
        InOrderRoomsTableModel inOrder = new InOrderRoomsTableModel(inOrderRoom);
        jtInOrderRooms.setModel(inOrder);

        Vector<Rooms> outOrderRooms = roomService.getVectorOutOrderRoom();
        OutOrderRoomsTableModel outOrder = new OutOrderRoomsTableModel(outOrderRooms);
        jtOutOfOrderRooms.setModel(outOrder);
        //jtOutOfOrderRooms.setModel(outOrder);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane5 = new javax.swing.JScrollPane();
        jtInOrderRooms = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jtOutOfOrderRooms = new javax.swing.JTable();

        setClosable(true);
        setIconifiable(true);

        jPanel1.setBackground(new java.awt.Color(254, 234, 176));

        jtInOrderRooms.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jtInOrderRooms.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtInOrderRoomsMouseClicked(evt);
            }
        });
        jScrollPane5.setViewportView(jtInOrderRooms);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel2.setText("Out Of Order Rooms");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel1.setText("In Order Rooms");

        jtOutOfOrderRooms.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jtOutOfOrderRooms.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtOutOfOrderRoomsMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(jtOutOfOrderRooms);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(36, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jtInOrderRoomsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtInOrderRoomsMouseClicked
        // TODO add your handling code here:
        int choice = -1;
        int rowIndex;

        choice = JOptionPane.showConfirmDialog(this, "Add this Room to unusable Rooms:");
        // System.out.println(choice);
        if (choice == 0) {
            Rooms room = new Rooms();

            rowIndex = jtInOrderRooms.getSelectedRow();
            InOrderRoomsTableModel inOrderRoomsTableModel = (InOrderRoomsTableModel) jtInOrderRooms.getModel();
            room = inOrderRoomsTableModel.getVectorInOrderRooms().get(rowIndex);

            int roomId = room.getRoomId();
            int roomOrder = room.getIsOutOfOrder();
            //JOptionPane.showMessageDialog(this, roomOrder);

            roomService.changeOrder(room);

            Vector<Rooms> inOrderRoom = roomService.getVectorInOrderRoom();
            InOrderRoomsTableModel inOrder = new InOrderRoomsTableModel(inOrderRoom);
            jtInOrderRooms.setModel(inOrder);

            Vector<Rooms> outOrderRooms = roomService.getVectorOutOrderRoom();
            OutOrderRoomsTableModel outOrder = new OutOrderRoomsTableModel(outOrderRooms);
            jtOutOfOrderRooms.setModel(outOrder);
        }
    }//GEN-LAST:event_jtInOrderRoomsMouseClicked

    private void jtOutOfOrderRoomsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtOutOfOrderRoomsMouseClicked
        // TODO add your handling code here:
        int choice = -1;
        int rowIndex;

        choice = JOptionPane.showConfirmDialog(this, "Add this Room to usable Rooms");
        // System.out.println(choice);
        if (choice == 0) {
            Rooms room = new Rooms();

            rowIndex = jtOutOfOrderRooms.getSelectedRow();
            OutOrderRoomsTableModel outOrderRoomsTableModel = (OutOrderRoomsTableModel) jtOutOfOrderRooms.getModel();
            room = outOrderRoomsTableModel.getVectorOutOrderRooms().get(rowIndex);

            int roomId = room.getRoomId();
            int roomOrder = room.getIsOutOfOrder();
            //JOptionPane.showMessageDialog(this, roomOrder);

            roomService.changeOrder(room);

            Vector<Rooms> outOrderRooms = roomService.getVectorOutOrderRoom();
            OutOrderRoomsTableModel outOrder = new OutOrderRoomsTableModel(outOrderRooms);
            jtOutOfOrderRooms.setModel(outOrder);

            Vector<Rooms> inOrderRoom = roomService.getVectorInOrderRoom();
            InOrderRoomsTableModel inOrder = new InOrderRoomsTableModel(inOrderRoom);
            jtInOrderRooms.setModel(inOrder);
        }
    }//GEN-LAST:event_jtOutOfOrderRoomsMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTable jtInOrderRooms;
    private javax.swing.JTable jtOutOfOrderRooms;
    // End of variables declaration//GEN-END:variables
}
