/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import entity.RoomType;
import entity.Rooms;
import entity.Status;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import services.CommonService;
import services.RoomService;
import table_models.RoomsTableModel;

/**
 *
 * @author Suleman
 */
public class RoomsForm extends javax.swing.JInternalFrame {

    /**
     * Creates new form RoomsForm
     */
    private Status status;
    private RoomService roomService;
    private CommonService commonService;
    private Rooms room;
    private RoomType VectorRoomType;
    private Vector<Status> vectorStatus;

    private Vector<RoomType> vectorRoomTypes;
    private Vector<Rooms> vectorRooms;

    public RoomsForm() {
        initComponents();
        this.setResizable(false);
        roomService = new RoomService();
        commonService = new CommonService();

        vectorRoomTypes = commonService.getVectorRoomTypes();
        vectorRooms = commonService.getVectorRooms();      
              
        DefaultComboBoxModel modelRoomTypes = new DefaultComboBoxModel(vectorRoomTypes);
        cmbRoomType.setModel(modelRoomTypes);

        DefaultComboBoxModel modelRoomTypesUpdate = new DefaultComboBoxModel(vectorRoomTypes);
        cmbRoomTypeUpdate.setModel(modelRoomTypesUpdate);

        RoomsTableModel roomsTableModel = new RoomsTableModel(vectorRooms);
        jtAllRooms.setModel(roomsTableModel);

        vectorStatus = new Vector<>();
        Status status = new Status(-1, "");
        vectorStatus.add(status);

        status = new Status(1, "Not Available");
        vectorStatus.add(status);

        status = new Status(0, "Available");
        vectorStatus.add(status);

        DefaultComboBoxModel modelStatus = new DefaultComboBoxModel(vectorStatus);
        cmbCurrentStatusUpdate.setModel(modelStatus);

        txtHiddenId.setEnabled(false);
        txtHiddenId.setVisible(false);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        cmbRoomTypeUpdate = new javax.swing.JComboBox<>();
        txtRoomNumberUpdate = new javax.swing.JTextField();
        txtPerDayChargesUpdate = new javax.swing.JTextField();
        btnAddRoomUpdate = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        cmbCurrentStatusUpdate = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtAllRooms = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        cmbRoomType = new javax.swing.JComboBox<>();
        txtRoomNumber = new javax.swing.JTextField();
        txtPerDayCharges = new javax.swing.JTextField();
        btnAddRoom = new javax.swing.JButton();
        txtHiddenId = new javax.swing.JTextField();

        setClosable(true);
        setTitle("Rooms");

        jPanel3.setBackground(new java.awt.Color(254, 234, 176));

        jPanel1.setBackground(new java.awt.Color(254, 234, 176));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Update Rooms", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setText("Room Type");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("Room Number");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("Per Day Charges");

        cmbRoomTypeUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbRoomTypeUpdateActionPerformed(evt);
            }
        });

        txtRoomNumberUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRoomNumberUpdateActionPerformed(evt);
            }
        });

        txtPerDayChargesUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPerDayChargesUpdateActionPerformed(evt);
            }
        });

        btnAddRoomUpdate.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnAddRoomUpdate.setText("UpDate");
        btnAddRoomUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddRoomUpdateActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel7.setText("Status");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbCurrentStatusUpdate, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cmbRoomTypeUpdate, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 294, Short.MAX_VALUE)
                    .addComponent(txtPerDayChargesUpdate)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtRoomNumberUpdate)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnAddRoomUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbRoomTypeUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtRoomNumberUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtPerDayChargesUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbCurrentStatusUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnAddRoomUpdate)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jtAllRooms.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jtAllRooms.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtAllRoomsMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jtAllRooms);

        jPanel2.setBackground(new java.awt.Color(254, 234, 176));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Add Rooms", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setText("Room Type");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setText("Room Number");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel6.setText("Per Day Charges");

        txtRoomNumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRoomNumberActionPerformed(evt);
            }
        });

        txtPerDayCharges.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPerDayChargesActionPerformed(evt);
            }
        });

        btnAddRoom.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnAddRoom.setText("Add");
        btnAddRoom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddRoomActionPerformed(evt);
            }
        });

        txtHiddenId.setEnabled(false);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 308, Short.MAX_VALUE)
                            .addComponent(cmbRoomType, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtRoomNumber)
                            .addComponent(txtPerDayCharges))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(txtHiddenId, javax.swing.GroupLayout.PREFERRED_SIZE, 9, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAddRoom, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbRoomType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtRoomNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtPerDayCharges, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnAddRoom)
                    .addComponent(txtHiddenId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(46, 46, 46)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbRoomTypeUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbRoomTypeUpdateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbRoomTypeUpdateActionPerformed

    private void txtRoomNumberUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRoomNumberUpdateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtRoomNumberUpdateActionPerformed

    private void txtPerDayChargesUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPerDayChargesUpdateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPerDayChargesUpdateActionPerformed

    private void btnAddRoomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddRoomActionPerformed
        try {
            String roomNumber = txtRoomNumber.getText().trim();
        int perDaycharges = Integer.parseInt(txtPerDayCharges.getText().trim());

        RoomType roomType = (RoomType) cmbRoomType.getSelectedItem();
        int roomTypeId = roomType.getId();

        Rooms room = new Rooms();
        

        room.setRoomNumber(roomNumber);
        room.setRoomTypeId(roomTypeId);
        room.setRoomTypeLabel(roomType.getType());

        room.setPerDayCharges(perDaycharges);

        if (roomNumber.equals("") || perDaycharges <= 0) {
            JOptionPane.showMessageDialog(this, "Please fill the form properly.");
        } else {
            int status = roomService.addRoom(room);

            if (status == 1) {
                JOptionPane.showMessageDialog(this, "Room added successfully.");
            } else if (status == 2) {
                JOptionPane.showMessageDialog(this, "Room already exist");
            } else {
                JOptionPane.showMessageDialog(this, "Some problem has been occured. Please try again later.");
            }
            Vector<Rooms> vectorRooms = commonService.getVectorRooms();
        RoomsTableModel model = new RoomsTableModel(vectorRooms);
        jtAllRooms.setModel(model);
        }
        }catch(Throwable th) {
            th.printStackTrace();
        }
     
    }//GEN-LAST:event_btnAddRoomActionPerformed

    
    private void btnAddRoomUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddRoomUpdateActionPerformed

        String roomNumber = txtRoomNumberUpdate.getText();
        int perDayCharges = Integer.parseInt(txtPerDayChargesUpdate.getText());
        Status status = (Status) cmbCurrentStatusUpdate.getSelectedItem();
        RoomType roomType = (RoomType) cmbRoomTypeUpdate.getSelectedItem();
      
              
        
        Rooms roomUpdate = new Rooms();
        roomUpdate.setRoomNumber(roomNumber);
        roomUpdate.setPerDayCharges(perDayCharges);
        roomUpdate.setIsOutOfOrder(status.getId());
        roomUpdate.setRoomTypeId(roomType.getId());        
        roomUpdate.setRoomId(Integer.parseInt(txtHiddenId.getText()));
        

        roomService.updateRoom(roomUpdate);
        Vector<Rooms> vectorRooms = commonService.getVectorRooms();
        RoomsTableModel model = new RoomsTableModel(vectorRooms);
        jtAllRooms.setModel(model);


    }//GEN-LAST:event_btnAddRoomUpdateActionPerformed

    private void txtRoomNumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRoomNumberActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtRoomNumberActionPerformed

    private void txtPerDayChargesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPerDayChargesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPerDayChargesActionPerformed

    private void jtAllRoomsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtAllRoomsMouseClicked
        // TODO add your handling code here:
        int choice = -1;
        int rowIndex;

        choice = JOptionPane.showConfirmDialog(this, "Are you sure you want to update the selected Room?");
        if (choice == 0) {
            rowIndex = jtAllRooms.getSelectedRow();
            RoomsTableModel roomsTableModel = (RoomsTableModel) jtAllRooms.getModel();
            room = roomsTableModel.getVectorRooms().get(rowIndex);

            txtRoomNumberUpdate.setText(room.getRoomNumber());
            txtPerDayChargesUpdate.setText(Integer.toString(room.getPerDayCharges()));
            txtHiddenId.setText("" + room.getRoomId());

            int roomCurrentStatus = room.getIsOutOfOrder();
            if (roomCurrentStatus == 1) {
                cmbCurrentStatusUpdate.setSelectedIndex(1);
            } else if (roomCurrentStatus == 0) {
                cmbCurrentStatusUpdate.setSelectedIndex(2);
            }

            int roomTypeId = room.getRoomTypeId();

            cmbRoomTypeUpdate.setSelectedIndex(roomTypeId - 1);
    }//GEN-LAST:event_jtAllRoomsMouseClicked

    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddRoom;
    private javax.swing.JButton btnAddRoomUpdate;
    private javax.swing.JComboBox<String> cmbCurrentStatusUpdate;
    private javax.swing.JComboBox<String> cmbRoomType;
    private javax.swing.JComboBox<String> cmbRoomTypeUpdate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jtAllRooms;
    private javax.swing.JTextField txtHiddenId;
    private javax.swing.JTextField txtPerDayCharges;
    private javax.swing.JTextField txtPerDayChargesUpdate;
    private javax.swing.JTextField txtRoomNumber;
    private javax.swing.JTextField txtRoomNumberUpdate;
    // End of variables declaration//GEN-END:variables
}
