/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import entity.Status;
import entity.User;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import services.CommonService;
import services.UserService;
import table_models.UserTableModel;

/**
 *
 * @author Suleman Ahad
 */
public class UsersForm extends javax.swing.JInternalFrame {

    /**
     * Creates new form UsersForm
     */
    
    private UserService userService;
    private CommonService commonService;
    private User user;
    private Vector<Status> vectorStatus;
    
    public UsersForm() {
        initComponents();
        
        userService = new UserService();
        commonService = new CommonService();
        
        Vector<User> vectorUsers = commonService.getVectorUsers();
        UserTableModel model = new UserTableModel(vectorUsers);
        
        jtAllUsers.setModel(model);
        
        vectorStatus = new Vector<>();
        Status status = new Status(-1, "");
        vectorStatus.add(status);
        
        status = new Status(1, "Active");
        vectorStatus.add(status);
        
        status = new Status(0, "Disable");
        vectorStatus.add(status);
        
        DefaultComboBoxModel modelStatus = new DefaultComboBoxModel(vectorStatus);
        cmbIsActive.setModel(modelStatus);
        
        txtHiddenId.setEnabled(false);
        txtHiddenId.setVisible(false);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtDisplayName = new javax.swing.JTextField();
        txtUserName = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        txtPassword = new javax.swing.JPasswordField();
        txtHiddenId = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtAllUsers = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        txtDisplayNameUpdate = new javax.swing.JTextField();
        txtUserNameUpdate = new javax.swing.JTextField();
        cmbIsActive = new javax.swing.JComboBox<>();
        btnUpdate = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtPasswordUpdate = new javax.swing.JPasswordField();

        setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        setClosable(true);
        setTitle("Users ");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Users Registration Form"));

        jLabel2.setText("Display Name");

        jLabel3.setText("Username");

        jLabel4.setText("Password");

        txtDisplayName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDisplayNameActionPerformed(evt);
            }
        });

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel4)
                                .addComponent(jLabel3)))
                        .addGap(40, 40, 40)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txtHiddenId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 203, Short.MAX_VALUE))
                            .addComponent(txtDisplayName)
                            .addComponent(txtUserName)
                            .addComponent(txtPassword)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDisplayName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtUserName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(29, 29, 29)
                .addComponent(txtHiddenId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jtAllUsers.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jtAllUsers.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtAllUsersMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jtAllUsers);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Update User"));

        cmbIsActive.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbIsActiveActionPerformed(evt);
            }
        });

        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        jLabel1.setText("Display Name");

        jLabel5.setText("User Name");

        jLabel6.setText("Password");

        jLabel7.setText("Status");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnUpdate)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7))
                        .addGap(40, 40, 40)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtDisplayNameUpdate)
                            .addComponent(txtUserNameUpdate)
                            .addComponent(txtPasswordUpdate)
                            .addComponent(cmbIsActive, 0, 199, Short.MAX_VALUE))))
                .addGap(20, 20, 20))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(txtDisplayNameUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtUserNameUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtPasswordUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cmbIsActive, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 11, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 326, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        String displayName = txtDisplayName.getText();
        String userName = txtUserName.getText();
        char[] passwordArray = txtPassword.getPassword();
        
        String password = "";
        for(int i = 0; i < passwordArray.length; i++) {
            password = password + passwordArray[i];
        }
        
        if(displayName.equals("") || userName.equals("") || password.equals("")) {
            JOptionPane.showMessageDialog(this, "Please fill the form properly.");
        } else {
            User user = new User();
            user.setDisplayName(displayName);
            user.setUserName(userName);
            user.setPassword(password);
            user.setIsActive(1);
            
            int status = userService.registerUser(user);
            
            if(status == 1) {
                JOptionPane.showMessageDialog(this, "User registered successfully.");
            } else if(status == 2){
                JOptionPane.showMessageDialog(this, "Duplicate username found.");
            } else {
                JOptionPane.showMessageDialog(this, "Some problem has been occured. Please try again later.");
            }
        }
         Vector<User> vectorUsers = commonService.getVectorUsers();
        UserTableModel model = new UserTableModel(vectorUsers);
        
        jtAllUsers.setModel(model);
        
    }//GEN-LAST:event_btnSaveActionPerformed

    private void jtAllUsersMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtAllUsersMouseClicked
        int choice = -1;
        int rowIndex;
        
        choice = JOptionPane.showConfirmDialog(this, "Are you sure you want to update the selected user?"); 
        
        if(choice == 0) {
            rowIndex = jtAllUsers.getSelectedRow();
            UserTableModel userTableModel = (UserTableModel)jtAllUsers.getModel();
            user = userTableModel.getVectorUsers().get(rowIndex);
            
            txtDisplayNameUpdate.setText(user.getDisplayName());
            txtUserNameUpdate.setText(user.getUserName());
            int userCurrentStatus = user.getIsActive();
            
            txtHiddenId.setText("" + user.getUserId());
            
            if(userCurrentStatus == 0) {
            cmbIsActive.setSelectedIndex(2);
            } else if(userCurrentStatus == 1) {
                cmbIsActive.setSelectedIndex(1);
            }
            
        }
        
        
    }//GEN-LAST:event_jtAllUsersMouseClicked

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        String displayName = txtDisplayNameUpdate.getText();
        String userName = txtUserNameUpdate.getText();
        char[] passwordArray = txtPasswordUpdate.getPassword();
        
        Status status = (Status)cmbIsActive.getSelectedItem();
        
        String password = "";
        for(int i = 0; i < passwordArray.length; i++) {
            password = password + passwordArray[i];
        }
        
        User userUpdate = new User();
        userUpdate.setDisplayName(displayName);
        userUpdate.setUserName(userName);
        userUpdate.setIsActive(status.getId());
        userUpdate.setPassword(password);
        userUpdate.setUserId(Integer.parseInt(txtHiddenId.getText()));
        
        userService.updateUser(userUpdate);
        
        Vector<User> vectorUsers = commonService.getVectorUsers();
        UserTableModel model = new UserTableModel(vectorUsers);
        
        jtAllUsers.setModel(model);
        
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void txtDisplayNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDisplayNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDisplayNameActionPerformed

    private void cmbIsActiveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbIsActiveActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbIsActiveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JComboBox<String> cmbIsActive;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jtAllUsers;
    private javax.swing.JTextField txtDisplayName;
    private javax.swing.JTextField txtDisplayNameUpdate;
    private javax.swing.JTextField txtHiddenId;
    private javax.swing.JPasswordField txtPassword;
    private javax.swing.JPasswordField txtPasswordUpdate;
    private javax.swing.JTextField txtUserName;
    private javax.swing.JTextField txtUserNameUpdate;
    // End of variables declaration//GEN-END:variables
}
