/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import entity.RoomBooking;
import entity.User;
import entity.WaitingList;
import java.time.Instant;
import java.util.Date;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import services.CommonService;
import services.RoomBookingServices;
import services.WaitingListServices;
import table_models.RoomBookingTableModel;
import table_models.WaitingListTableModel;

/**
 *
 * @author shad9619
 */
public class WaitingListForm extends javax.swing.JInternalFrame {

    /**
     * Creates new form WaitingList
     */
    private User user;
    private WaitingList waitingList;
    private WaitingListServices waitingListServices;
    private Vector<WaitingList> vectorWaitingList;
    private CommonService commonService;
    private Date utilDate;
    private java.sql.Date sqlDate;
    private MakeReservationForm makeReservationForm;
    private RoomBooking roomBooking;
    private MainForm mainForm;
   
    public WaitingListForm(User user, MainForm mainForm) {
        initComponents();
        this.user = user;
        this.mainForm = mainForm;
        waitingListServices = new WaitingListServices();
        commonService = new CommonService();
        
        vectorWaitingList = commonService.getVectorWaitingList();
        WaitingListTableModel waitingListTableModel = new WaitingListTableModel(vectorWaitingList);
        jtWaitingList.setModel(waitingListTableModel);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        waitingListPanal = new javax.swing.JPanel();
        WaitingListPanal = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtCustomerName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtCnic = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtMobileNumber = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        btnSave = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        dateChooserFrom = new com.toedter.calendar.JDateChooser();
        dateChooserTo = new com.toedter.calendar.JDateChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtWaitingList = new javax.swing.JTable();
        waitingListMakeReservation = new javax.swing.JButton();

        setBackground(new java.awt.Color(254, 234, 176));
        setClosable(true);
        setPreferredSize(new java.awt.Dimension(960, 540));

        waitingListPanal.setBackground(new java.awt.Color(254, 234, 176));

        WaitingListPanal.setBackground(new java.awt.Color(254, 234, 176));
        WaitingListPanal.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Waiting List", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 18))); // NOI18N

        jLabel2.setFont(new java.awt.Font("Ubuntu", 0, 24)); // NOI18N
        jLabel2.setText("Customer Name");

        txtCustomerName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCustomerNameActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Ubuntu", 0, 24)); // NOI18N
        jLabel3.setText("Cnic");

        jLabel5.setFont(new java.awt.Font("Ubuntu", 0, 24)); // NOI18N
        jLabel5.setText("Mobile Number");

        jLabel8.setFont(new java.awt.Font("Ubuntu", 0, 24)); // NOI18N
        jLabel8.setText("From Date");

        btnSave.setBackground(java.awt.Color.white);
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Ubuntu", 0, 24)); // NOI18N
        jLabel1.setText("To Date");

        dateChooserFrom.setDateFormatString("yyyy-MM-dd");

        dateChooserTo.setDateFormatString("yyyy-MM-dd");

        javax.swing.GroupLayout WaitingListPanalLayout = new javax.swing.GroupLayout(WaitingListPanal);
        WaitingListPanal.setLayout(WaitingListPanalLayout);
        WaitingListPanalLayout.setHorizontalGroup(
            WaitingListPanalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, WaitingListPanalLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(WaitingListPanalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(dateChooserFrom, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(WaitingListPanalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(dateChooserTo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(WaitingListPanalLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(WaitingListPanalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtCustomerName, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(WaitingListPanalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtCnic, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(WaitingListPanalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtMobileNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        WaitingListPanalLayout.setVerticalGroup(
            WaitingListPanalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(WaitingListPanalLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(WaitingListPanalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel5)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(WaitingListPanalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtCustomerName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtMobileNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCnic, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(WaitingListPanalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(WaitingListPanalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dateChooserFrom, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateChooserTo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(24, Short.MAX_VALUE))
        );

        jtWaitingList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jtWaitingList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtWaitingListMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jtWaitingList);

        waitingListMakeReservation.setBackground(new java.awt.Color(70, 203, 51));
        waitingListMakeReservation.setText("Make Reservation");
        waitingListMakeReservation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                waitingListMakeReservationActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout waitingListPanalLayout = new javax.swing.GroupLayout(waitingListPanal);
        waitingListPanal.setLayout(waitingListPanalLayout);
        waitingListPanalLayout.setHorizontalGroup(
            waitingListPanalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(waitingListPanalLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(waitingListPanalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 925, Short.MAX_VALUE)
                    .addGroup(waitingListPanalLayout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(WaitingListPanal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, waitingListPanalLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(waitingListMakeReservation)
                .addGap(60, 60, 60))
        );
        waitingListPanalLayout.setVerticalGroup(
            waitingListPanalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(waitingListPanalLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(WaitingListPanal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(waitingListMakeReservation)
                .addContainerGap(18, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(waitingListPanal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(waitingListPanal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtCustomerNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCustomerNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCustomerNameActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        String customerName = txtCustomerName.getText();
        String cnic = txtCnic.getText();
        String mobileNumber = txtMobileNumber.getText();
        String fromDate = ((JTextField)dateChooserFrom.getDateEditor().getUiComponent()).getText();
        String toDate = ((JTextField)dateChooserTo.getDateEditor().getUiComponent()).getText();
        
        waitingList = new WaitingList();
        waitingList.setCustomerName(customerName);
        waitingList.setCnic(cnic);
        waitingList.setPhoneNumber(mobileNumber);
        waitingList.setFromDate(fromDate);
        waitingList.setToDate(toDate);
     
        if (cnic.equals("") || customerName.equals("") || mobileNumber.equals("") || fromDate.equals("") || toDate.equals("")) {
            JOptionPane.showMessageDialog(this, "Empty data can not be stored.");
        } else {
        
                waitingListServices.waitingListSave(waitingList,user);
                JOptionPane.showMessageDialog(this, "Waiting List is updated successfully");
        
                vectorWaitingList = commonService.getVectorWaitingList();
                WaitingListTableModel waitingListTableModel = new WaitingListTableModel(vectorWaitingList);
                jtWaitingList.setModel(waitingListTableModel);
            }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void jtWaitingListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtWaitingListMouseClicked
        

            
    }//GEN-LAST:event_jtWaitingListMouseClicked

    private void waitingListMakeReservationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_waitingListMakeReservationActionPerformed
           
        int choice = -1;
        int rowIdex;
        
        choice = JOptionPane.showConfirmDialog(this, "Are you sure you want to make the reservation...!");
        
        if (choice == 0) {
            rowIdex = jtWaitingList.getSelectedRow();
            WaitingListTableModel waitingListModel = (WaitingListTableModel) jtWaitingList.getModel();
            waitingList = waitingListModel.getVectorWaitingList().get(rowIdex);
            
            this.dispose();
            makeReservationForm = new MakeReservationForm(waitingList);
            mainForm.add(makeReservationForm);
            makeReservationForm.setVisible(true);
            
       }
            
            
    }//GEN-LAST:event_waitingListMakeReservationActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel WaitingListPanal;
    private javax.swing.JButton btnSave;
    private com.toedter.calendar.JDateChooser dateChooserFrom;
    private com.toedter.calendar.JDateChooser dateChooserTo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jtWaitingList;
    private javax.swing.JTextField txtCnic;
    private javax.swing.JTextField txtCustomerName;
    private javax.swing.JTextField txtMobileNumber;
    private javax.swing.JButton waitingListMakeReservation;
    private javax.swing.JPanel waitingListPanal;
    // End of variables declaration//GEN-END:variables
}
